<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-group">
                <nav class="header-nav">
                    <a href="#" class="header-navbar">Home</a>
                    <a href="#">About</a>
                    <a href="#">Menu</a>
                    <a href="#">Reservation</a>
                </nav>
            </div>
            <img src="./img/header-logo.svg" alt="img">
            <div class="header-group">
                <nav class="header-nav">
                    <a href="#">Pages</a>
                    <a href="#">Shop</a>
                    <a href="#">Contact</a>
                </nav>
                <ion-icon name="search"></ion-icon>
                <img src="./img/header-icon.svg" alt="img">
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <h1>Enjoy Your
                Morning Coffee.</h1>
            <p>The coffee is brewed by fist roasting the green
                coffee beans over
                hot coals in brazier. given to Opportunity</p>
            <div class="hero-button">
                <button>Test Coffee</button>
                <div class="hero-icon">
                    <ion-icon name="caret-forward"></ion-icon>
                    <h3>Play video</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="best">
    <div class="container">
        <div class="best">
            <div class="best-general">
                <div class="best-group">
                    <div class="best-text">
                        <h2>01</h2>
                        <h3>Best Coffee Flavour</h3>
                    </div>
                    <img src="./img/best-img-one.png" alt="img">
                </div>
                <div class="best-group">
                    <div class="best-text">
                        <h2>02</h2>
                        <h3>Place to get lost</h3>
                    </div>
                    <img src="./img/best-img-two.png" alt="img">
                </div>
                <div class="best-group">
                    <div class="best-text">
                        <h2>03</h2>
                        <h3>Proper roesting</h3>
                    </div>
                    <img src="./img/best-img-three.png" alt="img">
                </div>
            </div>
            <div class="best-block">
                <div class="best-image">
                    <img src="./img/best--four.png" alt="img" class="image">
                    <img src="./img/best--five.png" alt="img">
                </div>
                <img src="./img/best--six.png" alt="img">
                <div class="best-text-two">
                    <h6>Our history</h6>
                    <h1>Create a <br>
                        new story with us</h1>
                    <p>mauris rhoncus in imperdiet placerat.
                        vestibu emismd nisl suscirpit ligula volutpat, a feyguat
                        urn maxmaus. cars massa nibhtincidunt. donec et
                        nibh maximus, est eu, mattis nuce. preasent ut
                        quam quis quam venen
                        atis fringilla. morbi vastibulum id tells mmodo mattis.
                        aliauam erat volutpal.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="product">
    <div class="container">
        <div class="product">
            <h5>Popular Product</h5>
            <h1>Coffee popular Product</h1>
            <div class="product-general">
                <div class="product-block">
                    <img src="./img/product-img.png" alt="img">
                    <h2>brazil coffee gred</h2>
                    <button>
                        <img src="./img/product-icon.svg" alt="img">
                        Add to cart
                    </button>
                </div>
                <div class="product-block-two">
                    <img src="./img/product-img.png" alt="img">
                    <div class="product-icon">
                        <h4>Coffee</h4>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                    <h2>brazil coffee gred</h2>
                    <h6>Price - <span>$320.00/</span> $358</h6>
                </div>
                <div class="product-block-two">
                    <img src="./img/product-img.png" alt="img">
                    <div class="product-icon">
                        <h4>Coffee</h4>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                    <h2>brazil coffee gred</h2>
                    <h6>Price - <span>$320.00/</span> $358</h6>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="machine">
    <div class="container">
        <div class="machine">
            <img src="./img/machine-img.png" alt="img">
            <div class="machine-text">
                <h1>Coffee <br>
                    machine, buy for home</h1>
                <p>mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                    volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                    maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                    ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                <button>Discover now</button>
            </div>
        </div>
    </div>
</section>

<section id="menu">
    <div class="container">
        <div class="menu">
            <h6>Menu</h6>
            <h1>Coffee popular menu</h1>
            <div class="menu-general">
                <div class="menu-group">
                    <div class="menu-block">
                        <img src="./img/menu-one.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-two.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-three.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-four.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                </div>
                <div class="menu-group">
                    <div class="menu-block">
                        <img src="./img/menu-five.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-six.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-one.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                    <div class="menu-block">
                        <img src="./img/menu-eight.png" alt="img">
                        <h3>Americano rosted gred</h3>
                        <h5>$12:00</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="says">
    <div class="container">
        <div class="says">
            <h6>Testimonial</h6>
            <h1>Says our customers</h1>
            <div class="says-general">
                <div class="says-block">
                    <div class="says-text">
                        <img src="./img/says-one.png" alt="img">
                        <p>Education WP is a special build for effective education & Learning Management System site.
                            Education WP is the next generation & one of the best education WordPress themes which all the
                            strength of eLearning WP..</p>
                    </div>
                    <div class="says-icon">
                        <h2>John Smith</h2>
                        <div class="says-star">
                            <h4>Product Designer</h4>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                    </div>
                </div>
                <div class="says-block">
                    <div class="says-text">
                        <img src="./img/says-two.png" alt="img">
                        <p>Education WP is a special build for effective education & Learning Management System site.
                            Education WP is the next generation & one of the best education WordPress themes which all the
                            strength of eLearning WP..</p>
                    </div>
                    <div class="says-icon">
                        <h2>Brett Lee</h2>
                        <div class="says-star-two">
                            <h4>User Experience Designer</h4>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="says-general">
                <div class="says-line">
                    <h5>2/6 People</h5>
                    <div class="line">
                        <div class="line-two"></div>
                        <div class="line-one"></div>
                    </div>
                </div>
                <div class="says-button">
                    <button class="btn-one">
                        <ion-icon name="arrow-back"></ion-icon>
                    </button>
                    <button class="btn-two">
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="maps">
    <div class="container">
        <div class="maps">
            <img src="./img/maps-img.png" alt="img">
            <div class="maps-block">
                <h6>Reservation</h6>
                <h1>Booking a table</h1>
                <input type="text" placeholder="4 person">
                <input type="number" placeholder="12.25.2020">
                <input type="text" placeholder="11:00 AM">
                <button>BOOK S TABLE</button>
            </div>
        </div>
    </div>
</section>

<section id="news">
    <div class="container">
        <div class="news">
            <h6>Testimonial</h6>
            <h1>Our latest news</h1>
            <div class="news-general">
                <div class="news-block">
                    <img src="./img/news-one.png" alt="img">
                    <div class="news-text">
                        <h2><span>By:</span> rasaline</h2>
                        <h3>23.01.2021</h3>
                    </div>
                    <p>Ideal cocktails from barmen....</p>
                    <button>
                        Read More
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                </div>
                <div class="news-block">
                    <img src="./img/news-two.png" alt="img">
                    <div class="news-text">
                        <h2><span>By:</span> rasaline</h2>
                        <h3>23.01.2021</h3>
                    </div>
                    <p>Ideal cocktails from barmen....</p>
                    <button>
                        Read More
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                </div>
                <div class="news-block">
                    <img src="./img/news-three.png" alt="img">
                    <div class="news-text">
                        <h2><span>By:</span> rasaline</h2>
                        <h3>23.01.2021</h3>
                    </div>
                    <p>Ideal cocktails from barmen....</p>
                    <button>
                        Read More
                        <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <img src="./img/footer-logo.png" alt="img">
            <nav class="footer-nav">
                <a href="#">Home</a>
                <a href="#">Reservation</a>
                <a href="#">Menu</a>
                <a href="#">About</a>
                <a href="#">Pages</a>
                <a href="#">Shop</a>
                <a href="#" class="a">Blogs</a>
            </nav>
            <div class="footer-icon">
                <input type="text" placeholder="Enter your email">
                <button>
                    <ion-icon name="arrow-forward"></ion-icon>
                </button>
            </div>
        </div>
    </div>
    <div class="text">
        <h5>e-Tennis © 2021. All rights reserved.</h5>
    </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>